<!DOCTYPE html>
<html>
<head>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>animation-on-touch</title>
  <style>
  *{margin:0;padding:0;}
  li{list-style:none}
  a{text-decoration:none;}
  html{height: 100%;}
  body{background-color: red;border: 1px solid black;height: 100%;}
  @-webkit-keyframes a {
	0% {background-color: red;}
	25% {background-color: yellow;}
	50% {background-color:blue;}
	100% {background-color:green;}
}
  @keyframes a {
	0% {background-color: red;}
	25% {background-color: yellow;}
	50% {background-color:blue;}
	100% {background-color:green;}
}
body.touching{
	-webkit-animation:a 4s linear 0s infinite alternate;
	        animation:a 4s linear 0s infinite alternate;
}
	</style>
</head>
<body>
<div id="foo"></div>
</body>
  <script>
    $("body").on("touchstart",function(){
      $(this).addClass("touching");
      
    }).on("touchend",function(){
      $(this).removeClass("touching");
     
    })
   </script>
</html>