<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播插件by裘曾渊</title>
		<style>
			a{text-decoration: none;}
			.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
			.clearfix{*+height:1%;}
			#container{width:520px;height: 280px;overflow:hidden;position: relative;margin:0 auto;}
			.carousel{width:2600px;position: relative;cursor: pointer;}
			.carousel>img{float: left;}

			#buttons {border-radius: 10px;
			 background:rgba(255,255,255,0.3);
			 text-align:center;
			position: absolute;
			height: 12px;
			width: 100px;
			z-index: 2;
			bottom: 20px;
			left: 50%;
			margin-left: -50px;}

	        #buttons span {
	        cursor: pointer;
	        display: inline-block;
	        position: relative;top:-4px;
	         width: 10px; height: 10px;
	         border-radius: 50%;
	         background: #888;
	         margin-left: 1px;
	         }

	        #buttons .on {background: #F40;}

	        .arrow {
	        cursor: pointer;
	        line-height: 39px;
	        text-align: center;
	        font-size: 36px;
	        font-weight: bold;
	        width: 40px;
	        height: 40px;
	        position: absolute;
	        z-index: 2;
	        top: 50%;
	        margin-top:-20px;
	        background-color: rgba(0,0,0,.3);
	        color: #fff;
	        }

	        .arrow:hover {background-color: rgba(0,0,0,.7);}
	        #prev{left:20px;}
	        #next{right:20px;}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="carousel clearfix">
				<img src="img/img1.jpg" alt="" />
				<img src="img/img2.jpg" alt="" />
				<img src="img/img3.jpg" alt="" />
				<img src="img/img4.jpg" alt="" />
				<img src="img/img5.jpg" alt="" />
			</div>

			<div id="buttons">
				<span class="on"></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>

			<a href="javascript:;" id="prev" class="arrow">&lt;</a>
			<a href="javascript:;" id="next" class="arrow">&gt;</a>
		</div>
		<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
		<script>
			var offSet = 0;
			var $length = $('img').length;
			//写序号
			for (i = 0; i < $length; i++) {
				$('img').eq(i).attr('data', i);
			}
			//圆点切换
			function changeButton() {
				$('span').removeClass();
				$on = $('img').eq(0).attr('data');
				$('span').eq($on).addClass('on');
			}
			//动画
			function animateChage(){
				$('img').stop(false, true).animate({
					opacity: 0.5
				}, 200);
				$('img').stop(false, true).animate({
					opacity: 1
				}, 200);
			}
			//倒插
			function invertSequenceInsert(){
				var $lastSlide = $('img').eq($length - 1);
				$('.carousel').prepend($lastSlide);
			}
			//顺插
			function squenceInsert(){
				var $firstSlide = $('img').eq(0);
				$('.carousel').append($firstSlide);
			}
			//浮动箭头事件

			//左右箭头事件
			$('#prev').on('click', function() {
				invertSequenceInsert();
				animateChage();
				changeButton();
			})
			$('#next').on('click', function() {
				squenceInsert();
				animateChage();
				changeButton();
			})
			//点圆点事件
			$('span').on('click', function() {
				$('span').removeClass();
				$(this).addClass('on');
				$index = $('span').index(this);
				var $currentNums = $('.carousel img:first-child').attr('data');
				//currentNums-index 顺插$$ index-currentNums 倒插
				var different = $currentNums-$index;
				if(different>0){
					for(i=different;i>0;i--){
						invertSequenceInsert();
						animateChage();
					}
				}else{
					for(i=different;i<0;i++){
						squenceInsert();
						animateChage();
					}
				}
			})
		</script>
	</body>
</html>
