<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <meta charset="utf-8">
  <title>轮播3-多个轮播封装</title>
  <style>
		*{
		  margin:0px;
		  padding:0px;
		}
		.clearfix:after{
		  content: '';
		  display:block;
		  clear:both;
		}
		.carousel{
		  width:310px;
		  height: 207px;
		  overflow:hidden;
		  position: relative;
		}
		.img-list{
		  list-style:none;
		  position: relative;
		  top: 0;
		  left: 0;
		}
		.img-list>li{
		  float:left;
		}
		a{
		  text-decoration:none;
		}
		.btn{
		  display:inline-block;
		  width:30px;
		  height:30px;
		  background-color:rgba(255,255,255,0.3);
		  color:white;
		  line-height:30px;
		  text-align:center;
		  border-radius:15px;
		  position:absolute;
		  top:50%;
		  margin-top:-15px;
		}
		.prev{
		  left:10px;
		}
		.next{
		  right:10px;
		}
  </style>
</head>
<body>
<div class="carousel">
  <ul class="clearfix img-list">
    <li><a href="#"><img src="http://book.jirengu.com/jirengu/sample/%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/imgs/1.jpg" alt=""></a></li>
    <li><a href="#"><img src="http://book.jirengu.com/jirengu/sample/%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/imgs/2.jpg" alt=""></a></li>
    <li><a href="#"><img src="http://book.jirengu.com/jirengu/sample/%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/imgs/3.jpg" alt=""></a></li>
    <li><a href="#"><img src="http://book.jirengu.com/jirengu/sample/%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/imgs/4.jpg" alt=""></a></li>
  </ul>
  <a href="#" class="btn prev"><</a>
    <a href="#" class="btn next">></a>
</div>
<div class="carousel">
  <ul class="clearfix img-list">
    <li><a href="#"><img src="http://book.jirengu.com/jirengu/sample/%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/imgs/1.jpg" alt=""></a></li>
    <li><a href="#"><img src="http://book.jirengu.com/jirengu/sample/%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/imgs/2.jpg" alt=""></a></li>
    <li><a href="#"><img src="http://book.jirengu.com/jirengu/sample/%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/imgs/3.jpg" alt=""></a></li>
    <li><a href="#"><img src="http://book.jirengu.com/jirengu/sample/%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/imgs/4.jpg" alt=""></a></li>
  </ul>
  <a href="#" class="btn prev"><</a>
    <a href="#" class="btn next">></a>
</div>
<script>
	function Carousel($carousel){
		this.$carousel = $carousel;
		this.$list = $carousel.find('ul');
		this.imgWidth = this.$list.find('li').width();
		this.imgCount = this.$list.find('li').size();
		this.$btnNext = this.$carousel.find('.next');
		this.$btnPrev = this.$carousel.find('.prev');
		var clock;
		this.$list.css('width',this.imgWidth * this.imgCount);
		this.bind();
	}
	Carousel.prototype = {
		bind:function(){
			var _this = this;
			this.playAuto();
			this.$btnNext.on('click',function(){
				_this.playAutoStop();
			 	_this.playNext();
			 	_this.playAuto();
			})
			this.$btnPrev.on('click',function(){
				_this.playAutoStop();
				_this.playPrev();
				_this.playAuto();
			})
		},
		playAuto:function(){
			var _this = this;
			this.clock = setInterval(function(){
				_this.playNext();
			},2000);
		},
		playAutoStop:function(){
			clearInterval(this.clock);
		},
		playNext:function(){
			var _this = this;
			this.$list.animate({'left': -this.imgWidth},function(){
				_this.$list.append(_this.$list.children().first());
				_this.$list.css('left', 0);
			});
		},
		playPrev:function(){
			var _this = this;
			this.$list.prepend(_this.$list.children().last());
			_this.$list.css({'left':-this.imgWidth});
			_this.$list.animate({'left':0});
		}
	}
	$('.carousel').each(function(){
		new Carousel($(this));
	});
</script>
</body>
</html>






