<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <meta charset="utf-8">
  <title>轮播1</title>
  <style>
		*{
		  margin:0px;
		  padding:0px;
		}
		.clearfix:after{
		  content: '';
		  display:block;
		  clear:both;
		}
		.carousel{
		  width:310px;
		  height: 207px;
		  overflow:hidden;
		  position: relative;
		  margin: 0 auto;
/* 		  border:2px solid red; */
		}
		.img-list{
		  list-style:none;
		  position: relative;
		  top: 0;
		  left: 0;
		}
		.img-list>li{
		  float:left;
		}
		a{
		  text-decoration:none;
		}
		.btn{
		  display:inline-block;
		  width:30px;
		  height:30px;
		  background-color:rgba(255,255,255,0.3);
		  color:white;
		  line-height:30px;
		  text-align:center;
		  border-radius:15px;
		  position:absolute;
		  top:50%;
		  margin-top:-15px;
		}
		.prev{
		  left:10px;
		}
		.next{
		  right:10px;
		}


  </style>
</head>
<body>
<div class="carousel">
  <ul class="clearfix img-list">
    <li><a href="#"><img src="http://book.jirengu.com/jirengu/sample/%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/imgs/1.jpg" alt=""></a></li>
    <li><a href="#"><img src="http://book.jirengu.com/jirengu/sample/%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/imgs/2.jpg" alt=""></a></li>
    <li><a href="#"><img src="http://book.jirengu.com/jirengu/sample/%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/imgs/3.jpg" alt=""></a></li>
    <li><a href="#"><img src="http://book.jirengu.com/jirengu/sample/%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/imgs/4.jpg" alt=""></a></li>
  </ul>
  <a href="#" class="btn prev"><</a>
    <a href="#" class="btn next">></a>
</div>
<div> 房子     马   雪   鸟巢</div>
<script>
	var $list = $('.img-list');
	var imgWidth = $list.find('li').width();
	var imgCount = $list.find('li').size();
	var clock;
	$list.css('width',imgWidth*imgCount);

	playAuto();
	$('.next').on('click',function(){
		playAutoStop();
	 	playNext();
	 	playAuto();
	})
	$('.prev').on('click',function(){
		playAutoStop();
		playPrev();
		playAuto();
	})

	function playAuto(){
		clock = setInterval(function(){
			playNext();
		},2000);
	}
	function playAutoStop(){
		clearInterval(clock);
	}
	function playNext(){
		$list.animate({'left': -imgWidth},function(){
			$list.append($list.children().first());
			$list.css('left', 0);
		});
	}
	function playPrev(){
		$list.prepend($list.children().last());
		$list.css({'left':-imgWidth});
		$list.animate({'left':0});
	}
</script>
</body>
</html>






